// Same as ../../.vscode/settings.json, for when VS Code is opened at posts/.
{
  // Pasted/dropped images go to posts/images/, named after the post
  // (e.g. posts/images/가상메모리-image.png). Destinations are relative to the post, so this
  // works whichever folder VS Code was opened at.
  "markdown.copyFiles.destination": {
    "**/posts/*/*.md": "../images/${documentBaseName}-${fileName}"
  },
  "markdown.copyFiles.overwriteBehavior": "nameIncrementally",
  "[markdown]": {
    "editor.wordWrap": "on"
  }
}
