// Same as ../../.vscode/tasks.json, for when VS Code is opened at posts/.
// npm finds the root package.json and runs scripts from there.
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "블로그 올리기",
      "detail": "posts/ 변경 사항을 커밋 하나로 묶어서 push",
      "type": "shell",
      "command": "npm run sync",
      "problemMatcher": []
    },
    {
      "label": "블로그 미리보기",
      "detail": "http://localhost:4321/blog/",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
